<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="DHS Wealth Index ODK Surveys : This repository contains XLS forms and R code to analyze those forms to use the DHS wealth index.  This project will start with Honduras, but more will likely be added in the future.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>DHS Wealth Index ODK Surveys</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jwilliamrozelle/DHS_WealthIndex">View on GitHub</a>

          <h1 id="project_title">DHS Wealth Index ODK Surveys</h1>
          <h2 id="project_tagline">This repository contains XLS forms and R code to analyze those forms to use the DHS wealth index.  This project will start with Honduras, but more will likely be added in the future.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jwilliamrozelle/DHS_WealthIndex/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jwilliamrozelle/DHS_WealthIndex/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="welcome-to-the-github-page" class="anchor" href="#welcome-to-the-github-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to the github page</h2>

<p>This program was intended to facilitate easy use of the DHS Wealth Index collection &amp; analysis. The repository contains country specific, pre made XLS form, which you can upload directly to your server, ona.io account or other hosting service. Included is a sample informed consent, and some other variables that I have found useful, such as interviewer name, geolocation, and a few more. Feel free to customize it to your liking- but if you want the associated R script to run don't change the variable names!</p>

<p>The wealth index survey is written in both English and Spanish for use in the field. I designed the code so that the xlsx form downloaded from Ona.io could be read directly into R- zero experience with R necessary. If anyone finds it necessary, I'll add step by step instructions to upload it to Ona.io, but I assume any audience that may exist for this would already have that knowledge.</p>

<p>At this time, I've only coded for Honduras and specifically the rural areas. As I work in different places or if there is any interest in this project, I'll add more countries.</p>

<p>The quintiles and scores produced be comparable to the national index, say for a local area survey, or for users of services. In other words, they will not be quintiles within your sample, but rather quintiles that match the national ones when this DHS survey was conducted.</p>

<h2>
<a id="differences-from-the-dhs-index" class="anchor" href="#differences-from-the-dhs-index" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Differences from the DHS index</h2>

<ul>
<li>This version uses the same number for usual residents, total persons in household and the number who slept in HH last night. The official DHS separates in the questionnaire.</li>
<li>This version does not include the LAND variable, which has a <strong>very</strong> minor impact. The DHS instructions note that not including this will have little effect on the finding in the end. Ultimately, it simply would have added too much to the survey itself.</li>
</ul>

<h2>
<a id="onaio" class="anchor" href="#onaio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ona.io</h2>

<p>The code is based off my download from ona.io in xlsx format. Lines 32-60 of the script are dedicated to removing the superfluous parts of the variable names that come from the 'groups' in xls forms. If this is giving you trouble, you can delete lines 32-60, and use excel to rename variables from something like "table_list_own.QH141A" to simply "QH141A"</p>

<h2>
<a id="ruralurban" class="anchor" href="#ruralurban" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Rural/Urban</h2>

<p>At this time, the survey only calculates scores for rural areas of Honduras. In the future, Urban #s will also be added.</p>

<h2>
<a id="required-packages" class="anchor" href="#required-packages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Required packages</h2>

<p>The required packages are listed below. Note that if they are not installed, the program will do so for you (if connected to the internet)</p>

<ul>
<li>xlsx</li>
<li>gtools</li>
<li>plyr</li>
<li>dplyr</li>
</ul>

<h2>
<a id="running-the-code" class="anchor" href="#running-the-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Running the code</h2>

<ul>
<li>Run HondurasWI_2011_12.R (Assumes you have R installed, if you don't- go to <a href="https://cran.r-project.org/">https://cran.r-project.org/</a> and find the appropriate version for your computer)</li>
<li>R will present a dialogue box- navigate to the xlsx file which contains the data from the XLS form</li>
<li>After finding it, the code will run.</li>
<li>Within R, descriptive statistics for the wealth index will be created, along with a histogram.</li>
<li>When R has finished, it will present another dialogue box, this time, you must navigate to where you want to save the output excel file, and type your desired name into the dialogue box such as 'WI_Scores.xlsx'. <em>Ensure that you type the extension .xlsx.</em> It will contain the Household ID Rural (or urban, eventually) score, the Combined score, and the quintile.</li>
</ul>

<h3>
<a id="if-you-have-any-issues-or-questions-please-feel-free-to-message-me" class="anchor" href="#if-you-have-any-issues-or-questions-please-feel-free-to-message-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>If you have any issues or questions, please feel free to message me.</h3>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">DHS Wealth Index ODK Surveys maintained by <a href="https://github.com/jwilliamrozelle">jwilliamrozelle</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
